<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Apprentissage Academy</title>
    <!------ Font Awesome ------>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <!------ Google Fonts ------>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <!------ Stylesheet ------>
    <link rel="stylesheet" href="style.css" />
    <!------ Queries ------>
    <link rel="stylesheet" href="queries.css" />
  </head>
  <body>
    <!------ Scroll To Top Button ------>
    <button id="scroll-top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <!------ Header ------>
    <header>
      <nav>
        <a href="#home" id="logo">
          <img src="./logobg.png" />
        </a>
        <i class="fas fa-bars" id="ham-menu"></i>
        <ul id="nav-bar">
          <li>
            <a href="#home">Accueil</a>
          </li>
          <li>
            <a href="#features">Services</a>
          </li>
          <li>
            <a href="#courses">Valeurs</a>
          </li>
          <li>
            <a href="#testimonial">Temoignage</a>
          </li>
          <li>
            <a href="#download-app">App</a>
          </li>
        </ul>
      </nav>
    </header>
    <!------ Section: Hero ------>
    <section class="hero" id="home">
      <img src="header-shape.svg" id="header-shape" />
      <div class="hero-content">
        <h1>Apprentissage Academy</h1>
        <p>
          Apprentissage Academy est un centre de formation et de langues, situé à rabat , et qui donne des cours de soutien à tous les niveaux scolaires, et dans toutes les matières .
        </p>
        <!--
          <div class="btn-container">
          <button class="primary-btn btn">Start Learning</button>
          <button class="secondary-btn btn">Explore More</button>
        </div>
      -->
      </div>
      <div class="hero-img">
        <img src="hero-image.svg" />
      </div>
    </section>
    <!------ Section: Features ------>
    <section class="features" id="features">
      <h2>Notre Services</h2>
      <p class="section-desc">
        Chez Apprentissage Academy, nous vous proposons des leçons pdf et vidéo captivantes enseignées par le
         meilleurs éducateurs utilisant des techniques intelligentes.
      </p>
      <div class="row">
        <div class="column">
          <i class="fas fa-star"></i>
          <h3>Service 1</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel veniam
            voluptatibus nobis id perspiciatis ratione reiciendis quisquam
            assumenda minima. Facere.
          </p>
        </div>
        <div class="column">
          <i class="fas fa-thumbs-up"></i>
          <h3>Service 2</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque
            nesciunt harum ducimus eum esse dolore debitis! Officiis autem est
            dolor.
          </p>
        </div>
        <div class="column">
          <i class="fas fa-graduation-cap"></i>
          <h3>Service 3</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
            eveniet quasi aut quibusdam incidunt debitis voluptas qui enim modi
            rem!
          </p>
        </div>
      </div>
    </section>
    <!------ Section: Courses ------>
    <section class="courses" id="courses">
      <h2>Notre cours</h2>
      <p class="section-desc">
        Avec plus de 30 cours parmi lesquels choisir, découvrez les plus populaires
      </p>
      <div class="row">
        <div class="column">
          <img src="public.jpg" />
          <h3>Langues</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos facere
            voluptatibus natus. Amet, cupiditate illo?
          </p>
        </div>
        <div class="column">
          <img src="photography.jpg" />
          <h3>Préparation au bac</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sit nulla
            dolor nostrum animi veniam rem.
          </p>
        </div>
        <div class="column">
          <img src="typing.jpg" />
          <h3>Dactylographié</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores
            voluptatibus temporibus dolorem sit ipsam adipisci?
          </p>
        </div>
      </div>
    </section>
    <!------ Section: Testimonial ------>
    <section class="testimonial" id="testimonial">
      <h2>Témoignage de nos étudiants</h2>
      <p class="section-desc">
        Nous offrons une expérience d'apprentissage qui n'est pas disponible ailleurs. Nous
        avoir plus de 5000 étudiants heureux.
      </p>
      <div class="row">
        <div class="column">
          <div class="testimonial-image">
            <img src="person-1.jpg" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est alias
            eligendi quia explicabo dolorem dignissimos nisi consequatur nobis
            quaerat quas iure nostrum laudantium similique ea iste sequi tempore
            natus, repellat quae deleniti. Veritatis sit deserunt rerum cum
            consectetur voluptate nisi.
          </p>
          <h3>Mohamed zaza</h3>
        </div>
        <div class="column">
          <div class="testimonial-image">
            <img src="person-2.jpg" />
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
            exercitationem, deleniti illo modi voluptatibus, voluptatem totam ea
            consequuntur sint, sit voluptas laboriosam? Aperiam, iure sequi sunt
            assumenda molestiae recusandae, harum id aliquam ipsam eveniet
            ratione cupiditate libero quasi nobis nulla.
          </p>
          <h3>Samiha riri</h3>
        </div>
      </div>
    </section>
    <!------ Section: Download App ------>
    <section class="download-app" id="download-app">
      <h2>Téléchargez notre application</h2>
      <p class="section-desc">
        Déverrouiller toutes les nouvelles fonctionnalités incroyables avec notre application mobile.
      </p>
      <div class="row">
        <div class="column">
          <img src="download-app.png" />
        </div>
        <div class="column">
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Set Reminders</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi autem accusamus accusantium officia?
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>Download Lectures</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi autem accusamus accusantium officia?
            </p>
          </div>
          <div class="app-feature">
            <div>
              <i class="fas fa-star"></i>
              <h3>30,000+ Lectures</h3>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Excepturi autem accusamus accusantium officia?
            </p>
          </div>
          <div class="download-btns">
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.us.apprentissageacademy&gl=FR">
              <img src="google-play.png" />
            </a>
            <a target="_blank" href="https://play.google.com/store/apps/details?id=com.us.apprentissageacademy&gl=FR">
              <img src="app-store.png" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <!------ Footer ------>
    <footer>
      <div class="row footer-about">
        <h3>Apprentissage Academy</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          sunt reprehenderit quaerat esse unde, fuga quisquam quibusdam, in
          distinctio necessitatibus nam, quae non tempore illo perferendis
          facere inventore. Blanditiis, reiciendis.
        </p>
        <div class="social-links">
          <a href="https://www.instagram.com/?hl=fr">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="https://twitter.com/home?lang=fr">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="https://www.facebook.com/apprentissage.academy">
            <i class="fab fa-facebook-f"></i>
          </a>
        </div>
      </div>
      <div class="row footer-contact">
        <div class="column">
          <h4>Phone No</h4>
          <p>+212 623456789</p>
        </div>
        <div class="column">
          <h4>Email</h4>
          <p>ApprentissageAcademy@contact.ma</p>
        </div>
      </div>
      <p class="footer-copyright">
        Copyright &copy; 2022 Apprentissage Academy. All rights reserved.
      </p>
    </footer>
    <!------ Script ------>
    <script src="script.js"></script>
  </body>
</html>
